<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSOUT HOME</title>
    <link rel="shortcut icon" href="pets023.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <div class="about">

        <h3><a class="home-bk" href="index.html">HOME</a></h3>
        <br>
        <br>
        <div class="cont">
            <h1>PETS OUT HOME</h1>
            <P>*Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ea aliquid incidunt corporis
                <br> beatae exercitationem assumenda, odit recusandae, numquam praesentium magnam nemo facere similique
                ex placeat ab delectus optio voluptate?
            </P>
        </div>
    </div>
</body>

</html>