<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS OUT HOME</title>
    <link rel="stylesheet" href="page4.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
</head>

<body>

    <div class="send-pg">
        <h3>
            <a class="home-bk" href="index.html">HOME</a>
            <div class="cont">
                <h1>Serve food...</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum amet, id velit vero facilis,
                    quaerat a ipsum sed et placeat, quod laudantium ea iste ipsam iusto tempora nam. Ratione,
                    consequatur!</p>
            </div>
        </h3>
        <h2 class="food">
            enter food here
        
        </h2>
        </div>
    </div>

</body>

</html>