<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSOUT HOME</title>
    <link rel="shortcut icon" href="3pic..webp" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <div class="about">

        <h3><a class="home-bk" href="index.html">HOME</a></h3>
        <br>
        <br>
        <div class="cont">
            <h1>PETS OUT HOME</h1>
            <P>Helping dogs in need is a noble cause, and one effective way to do this is through our website, which connects generous strangers with hungry pups. By visiting our platform, kind-hearted individuals can donate food that will be distributed to dogs on the streets. This initiative not only ensures that these dogs receive the nutrition they desperately need but also fosters a community of compassion and support. Together, we can make a significant impact on the lives of countless dogs, one meal at a time.
            </P>
        </div>
    </div>
</body>

</html>